# Mapping File 이름과 동일하게 지정.

# Mapping File 경로 : {CDR_CLIENT_HOME}/config/mappings/data/wcd.json
routing.event.data.type=wcd

# RouteEvent 의 SetTimeStamp 에 지정할 Column Name 및 DateType Format
# log.record.timestamp.field.name=I_ETL_DT
# log.record.timestamp.format=yyyyMMddHHmmss

#nexr.platform.search.router.sender.type=sync

# Router 가 사용되는 Client Node Name
name=client1

# Router 가 사용하는 Client node Cluster Name
cluster.name=nexr

# Network Data 전송시 압축 여부
transport.tcp.compress=true

# Async Window Size
nexr.platform.search.router.sender.async.max-window-size=100