routing.event.data.type=test

# Router 가 사용되는 Client Node Name
name=client1

# Router 가 사용하는 Client node Cluster Name
cluster.name=nexr_david

# Network Data 전송시 압축 여부
transport.tcp.compress=true

# Async Window Size
nexr.platform.search.router.sender.async.max-window-size=100

stage.type=local

